.noidung {
  width : 70%;
  border: #ff0000 solid 1px;
  postion : relative;
  float : left;
}
.menu {
  background :#00FFFF;
  text-align : center;

}
.menu dl dd {
  color : #f1f1f1;
  display : inline-table;
  width : 130px;
  height : 30px;
  line-height : 30px;
}
.menu dl dd a {
  text-decoration : none;
  color : red;
  font-size : 20px;
  display : block;
}
.menu dl dd a:hover {
  background : #7FFFD4;
  color : #333
}

.anhchung {
  width : 700px;
}
.quangcao {
  width : 29.6%;
  border: #ff0000 solid 1px;
  height : 600px;
  float : right;
  
}